# Webshop_ThirdNdFinalSprintCode

Webshop/: pom.xml
Webshop/AdminWeb/: .project  pom.xml
Webshop/AdminWeb/src/main/java/com/sogeti/webshop/userweb/backingbean/: CategoryManagedBean.java  ProductManagedBean.java
Webshop/AdminWeb/src/main/webapp/: addCategory.xhtml  addProduct.xhtml  index.jsp  selectCategory.xhtml
Webshop/AdminWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Webshop/AdminWeb/src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
Webshop/AdminWeb/src/main/webapp/resources/jquery/: dynaAdd.js
Webshop/Business/: pom.xml
Webshop/Business/src/main/java/com/sogeti/webshop/business/: ProductService.java  RegistrationService.java
Webshop/Business/src/main/java/com/sogeti/webshop/business/impl/: ProductServiceImpl.java  RegistrationServiceImpl.java
Webshop/Business/src/main/java/com/sogeti/webshop/business/utitlity/: Constants.java
Webshop/Business/src/main/java/com/sogeti/webshop/dao/: ProductDAO.java  RegistrationDAO.java
Webshop/Business/src/main/java/com/sogeti/webshop/dao/impl/: ProductDAOImpl.java  RegistrationDAOImpl.java
Webshop/Business/src/main/java/com/sogeti/webshop/model/: Category.java  OrderBean.java  Orders.java  Product.java  ProductOrders.java  User.java  UserRole.java
Webshop/UserWeb/: .project
Webshop/UserWeb/src/main/java/com/sogeti/webshop/userweb/backingbean/: ProductBean.java  RegistrationBean.java
Webshop/UserWeb/src/main/webapp/: displayCart.xhtml  index.jsp  invoiceDisplay.xhtml  login.xhtml  menu.xhtml  order.xhtml  productDetails.xhtml  register.xhtml
Webshop/UserWeb/src/main/webapp/WEB-INF/: beans.xml
